.text-light-grey {
  color: #e8e8e8;
}

.bg-light-grey {
  background-color: #e8e8e8;
}

.text-dark-grey {
  color: #606060;
}

.bg-dark-grey {
  background-color: #606060;
}

.text-mid-grey {
  color: #888;
}

.bg-mid-grey {
  background-color: #888;
}

.text-dark-bg {
  color: #323544;
}

.bg-dark-bg {
  background-color: #323544;
}

.text-bright-green {
  color: #2ecc71;
}

.bg-bright-green {
  background-color: #2ecc71;
}

.text-green-teal {
  color: #00b67b;
}

.bg-green-teal {
  background-color: #00b67b;
}

.text-bespoke-software {
  color: #67809f;
}

.bg-bespoke-software {
  background-color: #67809f;
}

.text-it-support {
  color: #4183d7;
}

.bg-it-support {
  background-color: #4183d7;
}

.text-marketing {
  color: #2ecc71;
}

.bg-marketing {
  background-color: #2ecc71;
}

.text-telecoms {
  color: #d64541;
}

.bg-telecoms {
  background-color: #d64541;
}

.text-web-design {
  color: #926fb1;
}

.bg-web-design {
  background-color: #926fb1;
}

.text-cyber-security {
  color: #f62459;
}

.bg-cyber-security {
  background-color: #f62459;
}

.text-dev-training {
  color: #ce4125;
}

.bg-dev-training {
  background-color: #ce4125;
}

.btn {
  max-width: 8rem;
  display: block;
  max-height: 3.75rem;
  padding: 0.75rem;
  background-color: blue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
}

@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/poppins-v15-latin-regular.woff2"), url("/assets/fonts/poppins-v15-latin-600.woff2");
}
body {
  font-family: Poppins, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

html {
  font-size: 16px;
}

h1 {
  font-size: 3rem;
}
@media (min-width: 480px) {
  h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
}

h2 {
  font-size: 2.7rem;
  letter-spacing: 3px;
  font-weight: 900;
}

h3 {
  font-size: 1.625rem;
}
@media (min-width: 480px) {
  h3 {
    font-size: 1.625rem;
    line-height: 2.5rem;
    letter-spacing: 2.5px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.latest-card, .service-card {
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 22px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1rem 1rem;
  margin-top: 1rem;
}

.card-item {
  width: 100%;
  text-align: center;
}

.service-card {
  height: 20rem;
}

.card-icon-wrapper {
  max-height: 7rem;
  max-width: 7rem;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  color: white;
  border-radius: 50%;
}

.avatar {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2rem 4rem;
  grid-template-rows: 4rem 4rem;
  padding: 1.25rem 0 0.25rem;
  gap: 1rem;
  grid-template-areas: "logo logo logo logo phone menu" "search search search search search search";
}
@media (min-width: 768px) {
  .header {
    grid-template-columns: 3fr 2fr 6rem;
    grid-template-rows: 5rem;
    grid-template-areas: "logo search menu";
  }
}
@media (min-width: 992px) {
  .header {
    padding: 1.25rem 0;
    grid-template-columns: 6fr repeat(4, auto);
    grid-template-areas: "logo support contact search menu";
  }
}

.logo {
  grid-area: logo;
  width: 20rem;
  height: auto;
}
.logo img {
  max-width: 20rem;
  height: auto;
}
@media (min-width: 992px) {
  .logo img {
    max-width: 24rem;
  }
}

.support-btn {
  grid-area: support;
  display: none;
  max-width: 9rem;
}
@media (min-width: 992px) {
  .support-btn {
    display: flex;
    width: 12rem;
    height: 3.65rem;
  }
}

.contact-btn {
  grid-area: contact;
  display: none;
  max-width: 9rem;
}
@media (min-width: 992px) {
  .contact-btn {
    display: flex;
    width: 12rem;
    height: 3.65rem;
    background-color: black;
  }
}

.phone-icon {
  grid-area: phone;
  padding-top: 1.25rem;
}
@media (min-width: 768px) {
  .phone-icon {
    display: none;
  }
}

.menu-icon {
  grid-area: menu;
  background-color: black;
  color: white;
  width: 4rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  border-radius: 0.25rem;
}
@media (min-width: 768px) {
  .menu-icon {
    max-width: 4rem;
    max-height: 3.75rem;
  }
}

.search {
  grid-area: search;
  display: flex;
  height: 3rem;
}
@media (min-width: 768px) {
  .search {
    height: 3.65rem;
  }
}
.search .search-term {
  flex: 1;
}
@media (min-width: 768px) {
  .search .search-term {
    background-color: white;
    border: 1px solid #888;
  }
}
@media (min-width: 992px) {
  .search .search-term {
    display: none;
  }
}
@media (min-width: 1200px) {
  .search .search-term {
    display: block;
    width: 15rem;
  }
}
.search .search-btn {
  width: 3rem;
}
@media (min-width: 768px) {
  .search .search-btn {
    color: white;
    background-color: #888;
    width: 4rem;
    font-size: 1.1rem;
  }
}

.search-btn, .search-term {
  border: none;
  background-color: #e8e8e8;
}

nav {
  background-color: #323544;
  height: 6.1rem;
  padding-top: 1.6rem;
  width: 100%;
  display: none;
}
@media (min-width: 992px) {
  nav {
    display: block;
  }
}

.main-nav {
  display: grid;
  color: white;
  grid-template-columns: repeat(7, 1fr);
  min-height: 100%;
}
.main-nav li > * {
  display: block;
  text-align: center;
  text-transform: uppercase;
}
.main-nav li :nth-child(2) {
  padding-top: 1.25rem;
  font-size: 0.65rem;
  line-height: 14px;
  font-weight: 500;
}
.main-nav li :last-child {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.6px;
}

.content {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
}
@media (min-width: 480px) {
  .content .content {
    padding: 0;
  }
}

.carousel {
  background-color: #888;
  color: white;
  background-image: url("/images/carouselImages/home-YLei.png");
  background-size: cover;
  background-position: right 0;
  background-blend-mode: multiply;
  background-repeat: no-repaet;
  padding: 8rem 2rem;
}
.carousel h3 {
  margin-top: 2rem;
}
@media (min-width: 480px) {
  .carousel {
    padding: 10rem 2rem;
  }
}

.sml-carousel {
  display: flex;
  margin-top: 4rem;
  height: 15rem;
  width: 100%;
  overflow: hidden;
}

.sml-carousel2-image-8, .sml-carousel2-image-7, .sml-carousel2-image-6, .sml-carousel2-image-5, .sml-carousel2-image-4, .sml-carousel2-image-3, .sml-carousel2-image-2, .sml-carousel2-image-1, .sml-carousel-image-9, .sml-carousel-image-8, .sml-carousel-image-7, .sml-carousel-image-6, .sml-carousel-image-5, .sml-carousel-image-4, .sml-carousel-image-3, .sml-carousel-image-1, .sml-carousel-image-2 {
  height: 8rem;
  min-width: 16rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
  background-blend-mode: luminosity;
}

.sml-carousel-image-2 {
  background-image: url("/images/sml-carousel-1/future-50.jpg");
}

.sml-carousel-image-1 {
  background-image: url("/images/sml-carousel-1/google-partner.jpg");
}

.sml-carousel-image-3 {
  background-image: url("/images/sml-carousel-1/investing-in-future-growth.jpg");
}

.sml-carousel-image-4 {
  background-image: url("/images/sml-carousel-1/living_wage.png");
}

.sml-carousel-image-5 {
  background-image: url("/images/sml-carousel-1/norfolk_prohelp.png");
}

.sml-carousel-image-6 {
  background-image: url("/images/sml-carousel-1/norfolk-carbon-charter.jpg");
}

.sml-carousel-image-7 {
  background-image: url("/images/sml-carousel-1/PPC_logo.jpg");
}

.sml-carousel-image-8 {
  background-image: url("/images/sml-carousel-1/princess-royal-training.jpg");
}

.sml-carousel-image-9 {
  background-image: url("/images/sml-carousel-1/qms.jpg");
}

.sml-carousel2-image-1 {
  background-image: url("/images/sml-carousel-2/home-gZQR.png");
}

.sml-carousel2-image-2 {
  background-image: url("/images/sml-carousel-2/girl_guides_anglia_logo.png");
}

.sml-carousel2-image-3 {
  background-image: url("/images/sml-carousel-2/howespercivallogo.png");
}

.sml-carousel2-image-4 {
  background-image: url("/images/sml-carousel-2/searles_logo.jpg");
}

.sml-carousel2-image-5 {
  background-image: url("/images/sml-carousel-2/beat_logo.png");
}

.sml-carousel2-image-6 {
  background-image: url("/images/sml-carousel-2/sweetzy_logo.png");
}

.sml-carousel2-image-7 {
  background-image: url("/images/sml-carousel-2/searles_logo.jpg");
}

.sml-carousel2-image-8 {
  background-image: url("/images/sml-carousel-2/girls_day_school_trust_logob.png");
}

.services-heading {
  margin-top: 2rem;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}
.service-cards .service-card {
  grid-column: span 12;
}
@media (min-width: 992px) {
  .service-cards .service-card:nth-child(-n+3) {
    grid-column: span 4;
  }
  .service-cards .service-card:nth-child(n+4) {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .service-cards .service-card:nth-child(n+4) {
    grid-column: span 3;
  }
}

.latest-news h2 {
  margin-top: 2rem;
}

.latest-cards {
  display: grid;
  gap: 2rem;
  padding: 0 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 32rem;
}
@media (min-width: 768px) {
  .latest-cards {
    max-height: 32rem;
    overflow: hidden;
  }
}

.latest-card {
  grid-column: span 6;
  height: 30rem;
}
.latest-card img {
  width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .latest-card {
    grid-column: span 3;
  }
}
@media (min-width: 992px) {
  .latest-card {
    grid-column: span 2;
  }
}

.contact-form {
  background-color: #e8e8e8;
  padding: 2rem;
  width: 100%;
}
.contact-form h3 {
  font-weight: 500;
}

.form-control {
  padding: 1.5rem 0.25rem;
}

.text-input label, .text-input input {
  display: block;
  width: 20rem;
}
.text-input input {
  height: 2.5rem;
}
.text-input span {
  color: red;
  font-weight: bold;
}

footer {
  color: white;
  background-color: #323544;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 1dvh;
}

.footer-grid-item {
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 22px;
  grid-column: span 6;
}
.footer-grid-item h4 {
  padding: 1rem 0 0.5rem;
}
@media (min-width: 768px) {
  .footer-grid-item:first-child {
    grid-column: span 6;
  }
  .footer-grid-item:nth-child(n+2) {
    grid-column: span 3;
  }
}
@media (min-width: 992px) {
  .footer-grid-item:first-child {
    grid-column: span 2;
  }
  .footer-grid-item:nth-child(n+2) {
    grid-column: span 1;
    padding-top: 1.25rem;
  }
}

.footer-grid-item:first-child {
  padding: 2rem 0;
}

.img-container img {
  max-width: 18rem;
  height: auto;
  margin-bottom: 1.25rem;
}

.follow i {
  display: inline-block;
  height: 2rem;
  width: 3.5rem;
}

.icon-block {
  margin-top: 2rem;
}
.icon-block i {
  display: inline-block;
  padding: 1.5rem 1rem;
  margin-left: 0.75rem;
  background-color: black;
}

.copyright-div {
  background-color: black;
  padding: 1rem 1rem;
}

.welcome-group {
  background-color: #323544;
  color: white;
  padding: 1.5rem 0;
}
.welcome-group p {
  padding: 1.1rem 0;
  letter-spacing: 0.4px;
  line-height: 30px;
}

.welcome-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
@media (min-width: 992px) {
  .welcome-content {
    grid-template-columns: 1fr 1fr;
  }
}

.article1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 6rem 6rem;
  grid-template-areas: "a1-content" "choose-btn" "culture-btn";
}
@media (min-width: 768px) {
  .article1 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a1-content a1-content" "choose-btn culture-btn";
  }
}
.article1 .article1-content {
  grid-area: a1-content;
}
.article1 .choose-btn, .article1 .culture-btn {
  background-color: black;
  max-width: 15rem;
  padding: 1rem;
}
.article1 .choose-btn {
  grid-area: choose-btn;
}
.article1 .culture-btn {
  grid-area: culture-btn;
}

.welcome-heading {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.8rem;
}

.stars {
  color: orange;
  padding-top: 1.5rem;
}

.review-text {
  font-style: italic;
  line-height: 30px;
  letter-spacing: 0.4px;
  font-weight: 600;
  font-size: 1.3rem;
}

.posted-by {
  display: flex;
}

/*# sourceMappingURL=index.css.map */
