footer {
    color: white;
    background-color: map-get($map: $colors, $key: 'dark-bg');
   
}  

.footer-grid {
    display: grid; 

    grid-template-columns: 1fr;
    grid-template-rows: 5.5rem 10.5rem repeat(4, auto);
  

    grid-template-areas:
                   "logo"
                   "soc-media"
                   "about"
                   "services"
                   "industries"
                   "locations";

    padding: 1rem;

    @include md {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 7rem 7rem repeat(2, auto);
        grid-template-areas:
                   "logo . "
                   "soc-media . "
                   "about services "
                   "industries locations";
        padding: 3rem;
    }    
    
    @include lg {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 6.5rem 6.5rem 20rem;
        grid-template-areas:   
                   "logo logo . . " 
                   "soc-media soc-media . ."
                   "about services industries locations";  
        padding: 2.5rem 5rem 1rem 5rem;      
    }

    @include xl {
        grid-template-columns: 2fr repeat(4, 1fr);
        grid-template-rows: 15rem;
        grid-template-areas: "logo logo about services industries locations"

    }
}

.footer-grid-item {
    h4 {
        font-size: 1rem;
        font-weight: 400;
        line-height: 17.4px;
        letter-spacing: 0.4px;
    }

    li {
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0.4px;
    }
}

.footer-grid-item:nth-child(n+3) {
    h4 {
        margin-top: 1.75rem;
        margin-bottom:1rem;
    }
    ul {
        margin-bottom: 0.75rem;
    }
}

.footer-grid-item.logo {   

    grid-area: logo;    

    .img-container img {
        width: 15rem;
        height: auto;
    }

    @include md {
        .img-container img {
            width: 30rem;
            height: auto;
        }
    }
}

.footer-grid-item.soc-media {
    grid-area: soc-media;
}

.footer-grid-item.about {
    grid-area: about;
}

.footer-grid-item.services {
    grid-area: services;
}

.footer-grid-item.industries {
    grid-area: industries;
}

.footer-grid-item.locations {
    grid-area: locations;
}

.footer-icon-block {
    margin-top: 1.3rem;

    display: grid;
    grid-template-columns: 7rem 7rem; 
    gap: 0.5rem;

    @include md {
        grid-template-columns: repeat(4, 4.5rem);
    }



    i {       
        background-color:rgb(33, 35, 48);
        display: flex; 
        justify-content: center;
        align-items: center;
        height: 3.5rem;
        width: 6.8rem;

        @include md {
            height: 3.5rem;
            width: 4.5rem;
        }
        
    }
}

.copyright-div {
    background-color: black;
    padding: 1rem 1rem;   

    p:nth-child(3) {
        display: none;
    }
    

    .copyright-text {
     
        display: flex;
        flex-direction: column;
        font-size: 0.75rem;

        @include xs {
            @include small-text;
        } 
        
        @include sm {
            flex-direction: row;         

            p {
                padding-right: 0.5rem;
    
            }

            p:nth-child(3) {
                display: block;
            }
        }       
    }
}