@mixin header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 15px;
    font-size: 18px;
    letter-spacing: 0.4px;
   
    color: white;
    border-radius: 5px;
}


.header {
    display: grid;
    grid-template-columns: 1fr 1.5rem 4rem;
    grid-template-rows: 3.5rem 3.5rem;
    padding: 1.25rem 1rem 0.25rem 0.5rem;
  //  min-width: 100vw;
    gap: 1rem;
    row-gap: 2rem;
 
  
    grid-template-areas:
       "logo phone menu"
       "search search search ";

    


    // @include sm {
    //     grid-template-columns: repeat(4, 1fr) 2rem 4rem;
    //     grid-template-rows: 4rem 4rem;
    //     grid-template-areas:
    //     "logo logo logo logo phone menu"
    //     "search search search search search search";

    // }

    @include md {  
        grid-template-columns: 3fr 2fr 6rem;
        grid-template-rows: 5rem;
        grid-template-areas: "logo search menu";
    }

    @include lg {
        padding: 1.25rem 0;
  
       grid-template-columns: 6fr repeat(4, auto);
       grid-template-areas: "logo support contact search menu";

        
    }
}

.logo {
    grid-area: logo;
    height: auto;
 
 

    img {
        padding-top: 1.5rem;
        max-width: 8rem;
        height: auto;

        @include xs {
            max-width: 15rem;
        }

        @include sm {
            max-width: 20rem;
        }

        @include lg {
            max-width: 24rem;
        }
    }
}

.support-btn {
    grid-area: support;
    align-self: start;  

    @include lg {
        @include header-btn;
        background-color: map-get($colors, it-support);
    }
}

.contact-btn {
    grid-area: contact;
    align-self: start;
    background-color: map-get($colors, mid-grey);

    @include lg {
        @include header-btn;
    }
}

.phone-icon {
    grid-area: phone;
    padding-top: 1.25rem;
    
   
    @include md {
        display: none;
       
    }
}

.menu-icon {
    grid-area: menu;
    background-color: black;
    color: white;  
    width: 4rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    border-radius: 0.25rem;
    @include md {
        max-width: 4rem;
        max-height: 3.75rem;
    }
} 

.search {
    grid-area: search; 
    display: flex;
    height: 3rem;

    @include md {
        height: 3.65rem;
    }   
 
   .search-term {
        flex: 1;    
        
        @include md {
            background-color: white;
            border: 1px solid map-get($map: $colors, $key: 'mid-grey');
        }

        @include lg {
            display: none;
        }

        @include xl {
            display: block;
            width: 15rem;
        }
    }
    
    .search-btn {
        width: 3rem;    

        @include md {
            color: white;
            background-color:  map-get($map: $colors, $key: 'mid-grey'); 
            width: 4rem;
            font-size: 1.1rem;
        }
    }
}

.search-btn, .search-term {
    border: none;
    background-color: map-get($map: $colors, $key: 'light-grey');
}

nav {
    background-color: map-get($map: $colors, $key: 'dark-bg' );
    height: 6.1rem;
    padding-top: 1.6rem;
    width: 100%;    
    display: none;

    @include lg {
        display: block;
    }
}

.main-nav {
    display: grid;
    color: white;
    grid-template-columns: repeat(7, 1fr);
    min-height: 100%;

    li {  
   
        > * {
            display: block;   
            text-align: center;   
            text-transform: uppercase;              
        }

        :nth-child(2) {
            padding-top: 1.25rem;
            font-size: 0.65rem;       
            line-height: 14px;
            font-weight: 500;
        }
        
        :last-child {
            font-size: 1.1rem;
            font-weight: 500;
            letter-spacing: 0.6px;
        }
    }
}
