.services-heading {     
    display: flex;
    justify-content: space-between;   
    margin-bottom: 0.75rem;
    padding-top: 1rem;
    padding-left: 1rem;

    @include md {
        padding-left: 0;
    }
    
  
    h2 {
        font-size: 2.6rem;    
        font-weight: 600;   
        letter-spacing: 0; 
        color: #33363b;

        @include sm {
            margin-left: 0;
        }

        @include md {
            margin-left: 1rem;
        }

        @include lg {
            margin-left: 6rem;
        }

        @include xl {
            margin-left: 0;
        }
    }
    
    a {
        font-weight: 600;
        font-size: 1.625rem;
        letter-spacing: $std-letter-spacing;
        padding-top: 1rem;
        display: none;
        color: #33363b;

        @include md {
            display: block;
        }

        @include lg {
            margin-right: 7.5rem;            
        }

        @include xl {
            margin-right: 0;
        }
    }
}

.service-cards {   
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.75rem;
    margin: 0 1rem;

    @include md {
        padding: 0 2.5rem;
        margin: 0;
        grid-template-columns: 1fr 1fr;
        
        .service-card:nth-child(-n + 3) { 
            grid-column: span 2;
        }

        .service-card:nth-child(n + 4) { 
            grid-column: span 1;
        }
    }   
   
    @include lg {     
        
        margin-left: 7.5rem;
        margin-right: 8.5rem;
        padding: 0 0.5rem;
       
        grid-template-columns: repeat(12, 1fr);         
         
        .service-card:nth-child(-n + 3) { 
            grid-column: span 4;
        }

        .service-card:nth-child(n + 4) { 
            grid-column: span 6;
        }
    }

    @include xl {
        .service-card:nth-child(n + 4) { 
            grid-column: span 3;
        }    

        margin-left: 0;
        margin-right: 0;
        
        padding: 0;
    //    padding-left: 0.75rem;
    }
}

.service-card {   
    @include small-text;    

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    max-width: 100%;  
    height: 19rem;

    @include md {
        &:nth-child(-n + 3) {
            height: 16.5rem;
        }      
    }

    @include lg {
        &:nth-child(-n + 3) {
            height: 20rem;
        }        
    }

 
  
    box-shadow: 0px 3px 35px 0px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ccc;
    border-radius: 15px;   
   
    transition: all 0.5s ease;


    h4 {
        margin-top: 1.25rem;
        margin-bottom: 1.05rem;
        font-size: 1.25rem;
        font-weight: 400;
        letter-spacing: 0.01rem;
        color: #33363b;
    }

    p {
     
        text-align: center;
        height: 3.55rem;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 2.75rem;
        width: 7.75rem;
        max-width: 25rem;
        height: 2.75rem;
        border-radius: 0.25rem;
        color: white;
        font-weight: 400;
        font-size: 1.075rem;
        letter-spacing: 0.0125rem;     
        margin-bottom: 1rem;
        margin-top: auto;

    }   
}


@each $service in $service-colors {
    $i : index($service-colors, $service);

    .service-card:nth-of-type(#{$i}) {
        a {
            background-color: map-get($colors, $service);
        }

        &:hover {
            background-color: map-get($colors, $service);
            color: white;
            transform: translateY(-8px);
    
            .card-icon, a {
                background-color: white;
                color:  map-get($colors, $service);
            }    
            
            cursor: pointer;
        }
    
        .card-icon {
            background-color: map-get($colors, $service);
            color:  white;
        }
    }
}

