.welcome-group {
 
    background-color: map-get($map: $colors, $key: 'dark-bg' );
    color: white;
    padding: 1.5rem 0;
    p {
        padding: 1.1rem 0;
        letter-spacing: 0.4px;
        line-height: 30px;
    }
}

.welcome-content {
    display: grid;
    grid-template-columns: 1fr;

    @include lg {
        grid-template-columns: 1fr 1fr;
    } 

    gap: 4rem;  
}




.article1 {
    display: grid;    
    grid-template-columns: 1fr;
    grid-template-rows: auto 6rem 6rem;
 
    grid-template-areas:
        "a1-content"
        "choose-btn"
        "culture-btn";   

    @include md {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a1-content a1-content"
                             "choose-btn culture-btn"; 
    }

    .article1-content {
        grid-area: a1-content;
    }

    .choose-btn, .culture-btn {
        background-color: black;
        max-width: 15rem;
        
        padding: 1rem;
    }

    .choose-btn {
        grid-area: choose-btn;    
    }

   .culture-btn {
        grid-area:  culture-btn;  
    }

}


.welcome-heading {     
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 1.8rem;
   
}





.stars {
    color: orange;
    padding-top: 1.5rem;
}

.review-text {
    font-style: italic;
    line-height: 30px;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-size: 1.3rem;
}

.posted-by {
    display: flex;
}